// 9. Напишите программу, которая выводит
// случайное число из отрезка [10, 99] и показывает
// наибольшую цифру числа.
// 78 -> 8
// 12-> 2
// 85 -> 8

int a = new Random().Next(10, 100);
Console.WriteLine($"Случайное число {a}");

int b = a / 10;
int c = a % 10;
if (b > c) System.Console.WriteLine($"Наибольшая число {b}");
else Console.WriteLine($"Наибольшая число {c}");


